MONGODB_URI=mongodb+srv://somyagupta7521:lm9dhvtu69qGTBFC@cluster0.18oyfo4.mongodb.net/videovault?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
JWT_EXPIRY=7d
FRONTEND_URL=https://streaming-app-rho.vercel.app/
